[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/keycloak/i18n/ckanext-keycloak.pot
width = 80

[init_catalog]
domain = ckanext-keycloak
input_file = ckanext/keycloak/i18n/ckanext-keycloak.pot
output_dir = ckanext/keycloak/i18n

[update_catalog]
domain = ckanext-keycloak
input_file = ckanext/keycloak/i18n/ckanext-keycloak.pot
output_dir = ckanext/keycloak/i18n
previous = true

[compile_catalog]
domain = ckanext-keycloak
directory = ckanext/keycloak/i18n
statistics = true
